<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_splash_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/activity_splash_tv_copy_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="辛尼：好脾气宛如晴天，到处流放着光亮"
            android:textColor="#000000"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/activity_splash_tv_count_down"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:gravity="center"
            android:hint="10"
            android:textColorHint="#ffffff"
            android:textSize="80dp" />
    </RelativeLayout>
</FrameLayout>
